<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+10+Charted&display=swap');
        h1 {
            font-family: "Jersey 10 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 5rem;
            color: white;
            text-align: center;
        }
        .title {
            margin-top: 2vh;
        }
        body {
            background: rgb(2,0,36);
            background: linear-gradient(128deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 100%);
        }
    </style>
</head>
<body>
    <h1 class='title'>Light Board Advertisement</h1>
</body>
</html>